required:
  - id
  - hr
  - freq
  - state
properties:
  id:
    type: string
    description: Chain ID
  hr:
    type: integer
    format: int32
    description: Chip hashrate
  freq:
    type: integer
    format: int32
    description: Chip frequency in Mhz
  state:
    type: string
    description: Chip current state
    enum:
      - fast
      - slow
      - unstable
      - unknown
  custom_freq:
    type: boolean
    description: Custom frequency set for chip
additionalProperties: false
example:
  id: '0'
  hr: 22
  freq: 600
  state: 'fast'
  custom_freq: true
