allOf:
  - $ref: '#/definitions/WorkerGroupAutoupdateSettingsState'
  - required:
      - filter
    properties:
      filter:
        $ref: '#/definitions/WorkersFilter'
additionalProperties: false
example:
  autoupdate: false
