required:
  - name
  - cnt
properties:
  name:
    type: string
    description: Tag
  cnt:
    type: number
    description: Workers count with this tag
additionalProperties: false
example:
  name: s9p
  cnt: 4
