required:
  - code
  - link
properties:
  code:
    type: string
    description: Bot start command authentication code
  link:
    type: string
    description: Telegram bot link with authentication code
additionalProperties: false
example:
  code: '43210'
  link: 'https://telegram.me/anthillfarm_bot?start=43210'
