required:
  - worker_online
  - worker_offline
  - critical_temperature
  - critical_hashrate
properties:
  worker_online:
    type: boolean
    description: worker_online event notification flag
  worker_offline:
    type: boolean
    description: worker_offline event notification flag
  critical_temperature:
    type: boolean
    description: critical_temperature event notification flag
  critical_hashrate:
    type: boolean
    description: critical_hashrate event notification flag
additionalProperties: false
example:
  worker_online: true
  worker_offline: true
  critical_temperature: true
  critical_hashrate: false
