properties:
  main:
    type: string
    description: Main pool id (Pool)
  mainWorkerName:
    type: string
    description: worker name on pool
  mainPassword:
    type: string
    description: password on pool
  reserved:
    type: string
    description: First reserved pool id (Pool)
  reservedWorkerName:
    type: string
    description: worker name on pool
  reservedPassword:
    type: string
    description: password on pool
  reserved2:
    type: string
    description: Second reserved pool id (Pool)
  reserved2WorkerName:
    type: string
    description: worker name on pool
  reserved2Password:
    type: string
    description: password on pool
additionalProperties: false
example:
  main: '1'
  mainWorkerName: 'asik_01'
  mainPassword: 'password_on_pool'
  reserved: '2'
  reservedWorkerName: 'asik_01'
  reservedPassword: 'password_on_pool'
  reserved2: '3'
  reserved2WorkerName: 'asik_01'
  reserved2Password: 'password_on_pool'
