required:
  - mode
properties:
  mode:
    type: string
    description: Fan mode
    enum:
      - auto
      - manual
      - immers
  value:
    type: integer
    format: int32
    minimum: 0
    maximum: 100
    description: If mode = manual -> Fan speed in percent; if mode = auto -> Wished temperature in celcius; if mode = immers -> don't used
  silentStart:
    type: boolean
    description: Starts coolers gently
additionalProperties: false
example:
  mode: manual
  value: 55
  silentStart: true
