put:
  operationId: setWorkerEventsSettings
  summary: Set worker events settings
  tags:
    - events
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/WorkerEventsSettings'
  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/WorkerEventsSettings'
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
