get:
  operationId: authResetCheck
  summary: Check token is valid
  tags:
    - auth
  parameters:
    - name: token
      in: path
      description: One-off token for reset password
      required: true
      type: string
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Invalid token
