get:
  operationId: firmwareList
  summary: Get list of firmwares
  tags:
    - firmwares
  responses:
    200:
      description: Success
      schema:
        type: object
        required:
          - integrated
          - standalone
        properties:
          integrated:
            type: array
            items:
              $ref: '#/definitions/Firmware'
          standalone:
            type: array
            items:
              $ref: '#/definitions/Firmware'
        additionalProperties: false
