get:
  operationId: getModels
  summary: Get list of models
  tags:
    - model
  responses:
    200:
      description: Success
      schema:
        type: array
        items:
          $ref: '#/definitions/Model'
    401:
      description: Unauthorized error
  security:
    - JWT: []
