get:
  operationId: workerAutotuner
  summary: Get autotuner status
  tags:
    - workers
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/Autotuner'
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []

put:
  operationId: workerConfigAutotuner
  summary: Config autotuner parameters
  tags:
    - workers
  parameters:
    - in: path
      name: workerId
      description: Worker ID
      required: true
      type: string
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/AutotunerUpdate'
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
