get:
  operationId: workerChartHashrate
  summary: Get hashrate chart data for worker
  tags:
    - workers
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
    - name: interval
      in: query
      type: string
      enum:
        - day
        - week
        - month
      default: day
  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/ChartData'
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
