get:
  operationId: workerCompatiblePoolsList
  summary: Get list of pools that worker can use
  tags:
    - workers
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
  responses:
    200:
      description: Success
      schema:
        type: array
        items:
          $ref: '#/definitions/Pool'
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
