patch:
  operationId: setWorkerGroup
  summary: Set/clear worker group
  tags:
    - workers
    - tags
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
    - in: body
      name: body
      required: true
      schema:
        type: object
        required:
          - group
        properties:
          group:
            type: string
            minLength: 1
            maxLength: 128
            description: pass null or empty string to clear group
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
