put:
  operationId: workerUpdateNetwork
  summary: Set network settings to worker
  tags:
    - workers
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/Network'
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
