get:
  operationId: workerPerfProfiles
  summary: List of performance profiles
  tags:
    - workers
  parameters:
    - in: path
      name: workerId
      description: Worker ID
      required: true
      type: string
  responses:
    200:
      description: Success
      schema:
        type: array
        items:
          $ref: '#/definitions/WorkerProfile'
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []