patch:
  operationId: replaceTagsInWorker
  summary: Replace all worker tags
  tags:
    - workers
    - tags
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
    - in: body
      name: body
      required: true
      schema:
        type: object
        required:
          - tags
        properties:
          tags:
            type: array
            items:
              type: string
              minLength: 1
              maxLength: 15
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
