post:
  operationId: getWorkerGroupAutoupdateSettingsState
  summary: Get worker group autoupdate settings state
  tags:
    - worker
    - group
  parameters:
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/WorkersFilter'
  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/WorkerGroupAutoupdateSettingsState'
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
  security:
    - JWT: []

patch:
  operationId: groupSetWorkerAutoupdateSettings
  summary: Apply autoupdate settings to group of workers
  tags:
    - worker
    - group
  parameters:
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/FirmwareAutoUpdateGroupUpdate'
  responses:
    200:
      description: Success
      schema:
        type: array
        items:
          type: string
          description: worker Id
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
  security:
    - JWT: []
