get:
  operationId: workersChartHashrate
  summary: Get total hashrate chart data
  tags:
    - workers
  parameters:
    - name: interval
      in: query
      type: string
      enum:
        - day
        - week
        - month
      default: day
  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/ChartData'
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
  security:
    - JWT: []
