post:
  operationId: groupGetTags
  summary: Get worker group tags
  tags:
    - tags
  parameters:
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/WorkersFilter'
  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/WorkerGroupTags'
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
  security:
    - JWT: []

patch:
  operationId: groupSetTags
  summary: Set tags to workers
  tags:
    - tags
  parameters:
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/WorkerGroupTagsPatch'
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
  security:
    - JWT: []
