get:
  operationId: workerById
  summary: Get user worker by id
  tags:
    - workers
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/Worker'
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []

delete:
  operationId: deleteWorkerById
  summary: Delete worker by id
  tags:
    - workers
  parameters:
    - name: workerId
      in: path
      description: Worker ID
      required: true
      type: string
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Unauthorized error
    404:
      description: Worker not found
  security:
    - JWT: []
