post:
  operationId: readEvents
  summary: Read events
  tags:
    - events
  parameters:
    - in: body
      name: body
      required: true
      schema:
        type: object
        properties:
          eventIds:
            type: array
            description: event IDs (optional)
            items:
              type: integer
              format: int32
          level:
            type: string
            enum: [info, warn, danger]
            description: Importance level filter (skip parameter to get all levels)
          workerIds:
            type: array
            description: worker IDs (optional)
            items:
              type: string
          timeFrom:
            type: string
            format: date-time
            description: Time-from boundary (optional, UTC)
          timeTo:
            type: string
            format: date-time
            description: Time-to boundary (optional, UTC)
          tags:
            type: array
            items:
              type: string
              description: worker Tag
  responses:
    200:
      description: Success
    401:
      description: Unauthorized error
  security:
    - JWT: []
