post:
  operationId: authRegistration
  summary: New user registration
  tags:
    - auth
  parameters:
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/AuthRegistrationCredentials'
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    409:
      description: User already exists
