post:
  operationId: authReset
  summary: Send an email to the user for password recovery
  tags:
    - auth
  parameters:
    - in: body
      name: body
      required: true
      schema:
        $ref: '#/definitions/AuthResetEmail'
  responses:
    200:
      description: Success
    400:
      description: Incorrect input data
    401:
      description: Email not found
